# carefully first before attempting to do this upgrade. And don't forget to do a
# backup first or enable OTRS_UPGRADE_BACKUP=yes
#
# https://github.com/juanluisbaptiste/docker-otrs/#major-version-upgrade
#
#####################################

# Do a MAJOR version upgrade. Possible values: yes, no (default). Please check the README file for details.
#OTRS_UPGRADE=no

# Make a full backup before starting the upgrade process. Possible values: yes (default), no.
#OTRS_UPGRADE_BACKUP=yes

# Migrate XML configuration files during major version upgrade. Possible values: yes, no (default).
#OTRS_UPGRADE_XML_FILES=no

#####################################
# SMTP Relay Configuration
#####################################

# Module OTRS should use to send mails (e.g "SMTP", "SMTPS", "Sendmail"). Depends on the modules you've installed
# OTRS_SENDMAIL_MODULE=SMTP

# Server address of the SMTP server to use.
# OTRS_SMTP_SERVER=

# Port address of the SMTP server to use.
# OTRS_SMTP_PORT=

# Username to authenticate with.
# OTRS_SMTP_USERNAME=

# Password of the SMTP user.
# OTRS_SMTP_PASSWORD=
